<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="faq.ascx.cs" Inherits="SPLC.Donor.RSVP.faq" %>

<div>
                                        <div style="margin-top: 15px;"><b>Frequently Asked Questions</b></div>
                                    </div>
<div style="margin-top: 15px;">
                                        <div>
                                            <div><i>Is there a charge?</i></div>
                                            <div>No, but you must RSVP and receive a ticket from the SPLC for admittance.</div>
                                        </div>
                                        <div style="margin-top: 10px;">
                                            <div><i>Is this a fundraising event?</i></div>
                                            <div>No.</div>
                                        </div>



                                        <div style="margin-top: 10px;">
                                            <div><i>Individuals requesting more than two tickets:</i></div>
                                            <div>If you need more than two tickets, please write your request in the comments section of the RSVP page or call Courtney Faulkner at (334) 956-8269. Please note that tickets are non-transferrable.</div>
                                        </div>

                                        <div style="margin-top: 10px;">
                                            <div><i>Who is invited?</i></div>
                                            <div>Supporters of the Southern Poverty Law Center, community organizations, school groups, and local community leaders.</div>
                                        </div>


                                        <div style="margin-top: 10px;">
                                            <div><i>What is the appropriate attire?</i></div>
                                            <div>Business casual.</div>
                                        </div>

                                        <div style="margin-top: 10px;">
                                            <div><i>Where do I park? Is there a fee?</i></div>
                                            <div>Parking is available in the synagogue’s lot and along the surrounding side streets.</div>
                                        </div>


                                        <div style="margin-top: 10px;">
                                            <div><i>Is the venue handicap accessible?</i></div>
                                            <div>Yes.</div>
                                        </div>

                                        <div style="margin-top: 10px;">
                                            <div><i>Will you be doing another event in the area?</i></div>
                                            <div>We do not have another event planned for this area right now.</div>
                                        </div>

                                        <div style="margin-top: 10px;">
                                            <div><i>What if my tickets do not arrive in time?</i></div>
                                            <div>You should receive your tickets before March 22. But in the event that your tickets do not arrive before the event date, please ask for Courtney Faulkner at the door; she will have a complete guest list.</div>
                                        </div>

                                        <div style="margin-top: 10px;">
                                            <div><i>How long will the program last?</i></div>
                                            <div>Approximately one hour.</div>
                                        </div>

                                        <div style="margin-top: 10px;">
                                            <div><i>Will food be served at the reception?</i></div>
                                            <div>Light refreshments will be provided.</div>
                                        </div>


                                    </div>