<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="RSVP.master.cs" Inherits="SPLC.Donor.RSVP.RSVP" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Event RSVP | Southern Poverty Law Center</title>
    <meta property="og:image" content="http://www.splcenter.org/sites/default/themes/splcenter/inc/images/splcfbimage.jpg" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="http://www.splcenter.org/sites/default/themes/splcenter/favicon.ico" type="image/x-icon" />
    <meta name="description" content="RSVP for donor events here." />
    <meta name="keywords" content="southern poverty law center,hate,tolerance,intolerance,prejudice,discrimination,civil rights,civil rights movement,civil rights memorial,civil rights memorial center,intelligence project,intelligence report,civil rights law,teaching tolerance,tolerance.org,hate groups,extremist groups,patriot groups,patriot,militia,militia group" />
    
    <link href="~/Styles/DonorEvent.css" rel="stylesheet" />
    <link href="~/Styles/RSVP.css" rel="stylesheet" media="all" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="not-front sidebar-left sidebar-left has-no-comments ">
    <form id="Form2" runat="server">

        <div id="page">
            <div id="dim"></div>
            <div id="page-inner">
                <a name="top" id="navigation-top"></a>
                <%--<div id="skip-nav"><a href="#content-top">Skip to Content</a></div>--%>
                <div id="header" class="clear-block">
                    <div id="header-inner" class="clear-block">
                        <div id="navbar">
                            <div class="clear-block">
                                <span id="logo"><a href="/?ref=logo" style="text-decoration: none; border: none; "  title="Home" rel="home">
                                    <img src="Images/logo.png" alt="Home" style="border:none;" id="logo-image" />
                                </a></span>
                                <h1 id="site-name">
                                    <a href="/?ref=logo" title="Home" rel="home">Southern Poverty Law Center</a>
                                </h1>
                                <div id="secondary" class="clear-block">
                                    <ul class="links">
                                        <li class="first last"><a href="https://donate.splcenter.org/sslpage.aspx?pid=463" title="">Donate</a></li>
                                    </ul>
                                </div>
                                <%--<div id="search-box">
                                    <div id="block--" class="block even clear-block">
                                        <div>
                                            <div class="block-content">
                                                <form action="http://www.splcenter.org/search/google" accept-charset="UTF-8" method="get" id="google-cse-searchbox-form">
                                                    <div>
                                                        <input type="hidden" name="cx" id="edit-cx" value="011869570708919044592:gucfjjffq2e" />
                                                        <input type="hidden" name="cof" id="edit-cof" value="FORID:11" />--%>
                                                        <%--<div class="form-item" id="edit-query-wrapper">--%>
                                                            <%--<input type="text" maxlength="128" name="query" id="edit-query" placeholder="Search the site" size="12" value="" title="Search the site" class="form-text" />--%>
                                                        <%--</div>--%>
                                                       <%-- <input type="submit" name="op" id="edit-sa" value="Search" class="form-submit" />
                                                        <input type="hidden" name="form_build_id" id="form-rdhAJMFyagRP3rAkh0o_O3OODqJu74E7CD0p3FwBais" value="form-rdhAJMFyagRP3rAkh0o_O3OODqJu74E7CD0p3FwBais" />
                                                        <input type="hidden" name="form_id" id="edit-google-cse-searchbox-form" value="google_cse_searchbox_form" />

                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>--%>

                                <div id="site-slogan"><a href="http://www.splcenter.org/what-we-do/hate-and-extremism">Fighting Hate</a> • <a href="http://www.splcenter.org/what-we-do/teaching-tolerance">Teaching Tolerance</a> • <a href="http://www.splcenter.org/get-informed/case-docket">Seeking Justice</a></div>

                            </div>
                        </div>
                    </div>
                </div>

                <div id="main-row">
                    <div id="main-row-inner" class="clear-block">
                        <div id="main-col">

                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">


        
        </asp:ContentPlaceHolder>


                        </div>

                        <div id="sidebar-left" class="sidebar">
                            <div id="sidebar-left-inner">
                                <div id="block-menu_block-1" class="block block-menu_block odd clear-block">
                                    <div>
                                        <div class="block-content">
                                            <div class="menu-name-primary-links">
                                                <ul class="menu">
                                                    <li class="collapsed first menu-mlid-158"><a href="http://www.splcenter.org/who-we-are" title="">Who We Are</a></li>
                                                    <li class="expanded menu-mlid-159"><a href="http://www.splcenter.org/what-we-do" title="">What We Do</a><ul class="menu">
                                                        <li class="leaf first"><a href="http://www.splcenter.org/what-we-do/children-at-risk" title="">Children at Risk</a></li>
                                                        <li class="leaf"><a href="http://www.splcenter.org/what-we-do/hate-and-extremism" title="">Hate and Extremism</a></li>
                                                        <li class="leaf"><a href="http://www.splcenter.org/what-we-do/immigrant-justice" title="">Immigrant Justice</a></li>
                                                        <li class="leaf"><a href="http://www.splcenter.org/what-we-do/lgbt-rights" title="">LGBT Rights</a></li>
                                                        <li class="leaf last"><a href="http://www.splcenter.org/what-we-do/teaching-tolerance" title="">Teaching Tolerance</a></li>
                                                    </ul>
                                                    </li>
                                                    <li class="expanded menu-mlid-256"><a href="http://www.splcenter.org/get-informed" title="">Get Informed</a><ul class="menu">
                                                        <li class="leaf first"><a href="http://www.splcenter.org/get-informed/news" title="">News</a></li>
                                                        <li class="leaf"><a href="http://www.splcenter.org/get-informed/case-docket" title="">Case Docket</a></li>
                                                        <li class="leaf"><a href="http://www.tolerance.org" title="">Teaching Tolerance Blog</a></li>
                                                        <li class="leaf"><a href="http://www.splcenter.org/blog/" title="">Hatewatch Blog</a></li>
                                                        <li class="leaf"><a href="http://www.splcenter.org/get-informed/hate-map" title="">Hate Map</a></li>
                                                        <li class="leaf"><a href="http://www.splcenter.org/get-informed/intelligence-files" title="">Intelligence Files</a></li>
                                                        <li class="leaf"><a href="http://www.splcenter.org/get-informed/intelligence-report" title="">Intelligence Report</a></li>
                                                        <li class="leaf"><a href="http://www.splcenter.org/get-informed/hate-incidents" title="">Hate Incidents</a></li>
                                                        <li class="leaf last"><a href="http://www.splcenter.org/get-informed/publications" title="">Publications</a></li>
                                                    </ul>
                                                    </li>
                                                    <li class="expanded last menu-mlid-255"><a href="http://www.splcenter.org/get-involved" title="">Get Involved</a><ul class="menu">
                                                        <li class="leaf first"><a href="https://donate.splcenter.org/sslpage.aspx?pid=463" title="">Donate Now</a></li>
                                                        <li class="leaf"><a href="http://www.splcenter.org/get-involved/stand-strong-against-hate" title="">Stand Strong Map</a></li>
                                                        <li class="leaf"><a href="http://www.splcenter.org/get-involved/donor-resources" title="">Donor Resources</a></li>
                                                        <li class="leaf"><a href="http://www.splcenter.org/get-involved/other-ways-to-give" title="">Other Ways to Give</a></li>
                                                        <li class="leaf"><a href="http://www.cafepress.com/splcenter" title="">Store</a></li>
                                                        <li class="leaf"><a href="http://www.splcenter.org/get-involved/your-community" title="">Your Community</a></li>
                                                        <li class="leaf last"><a href="http://www.splcenter.org/stay-informed" title="">Subscribe to E-news</a></li>
                                                    </ul>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="block-block-11" class="block block-block even clear-block">
                                    <div>
                                        <div class="block-content">
                                            <!--paging_filter-->
                                            <br />
                                            <h4 style="text-align: center;">
                                                <img height="40" width="40" src="http://cdna.splcenter.org/sites/default/files/Unknown-1_1.gif" style="float: right; margin-left: 6px; margin-right: 15px;"></h4>
                                            <h4 style="text-align: center;">&nbsp; &nbsp;&nbsp;<a target="_blank" href="https://www.facebook.com/SPLCenter" style="font-weight: normal;">Find Us On Facebook</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div id="block-block-12" class="block block-block odd clear-block">
                                    <div>
                                        <div class="block-content">
                                            <!--paging_filter-->
                                            <h4 style="text-align: center;">&nbsp; &nbsp;<a style="font-weight: normal;" href="https://twitter.com/splcenter" target="_blank">Follow Us on Twitter</a>&nbsp;<img style="float: right; margin-left: 6px; margin-right: 15px;" src="http://cdna.splcenter.org/sites/default/files/Unknown_6.gif" alt="" width="40" height="40" /></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="footer" class="clear-block">
                    <div id="footer-inner" class="clear-block">
                        <div id="footer-blocks" class="clear-block">
                            <div id="block-menu_block-4" class="block block-menu_block odd clear-block">
                                <div>
                                    <h2 class="block-title">Who We Are</h2>
                                    <div class="block-content">
                                        <div class="menu-name-primary-links">
                                            <ul class="menu">
                                                <li class="leaf first"><a href="http://www.splcenter.org/who-we-are/splc-history" title="">SPLC History</a></li>
                                                <li class="leaf"><a href="http://www.splcenter.org/who-we-are/board-of-directors" title="">Board of Directors</a></li>
                                                <li class="leaf"><a href="http://www.splcenter.org/who-we-are/leadership" title="">Senior Program Staff</a></li>
                                                <li class="leaf last"><a href="http://www.splcenter.org/who-we-are/financial-information" title="">Financial Information</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="block-menu_block-5" class="block block-menu_block even clear-block">
                                <div>
                                    <h2 class="block-title">What We Do</h2>
                                    <div class="block-content">
                                        <div class="menu-name-primary-links">
                                            <ul class="menu">
                                                <li class="leaf first"><a href="http://www.splcenter.org/what-we-do/children-at-risk" title="">Children at Risk</a></li>
                                                <li class="leaf"><a href="http://www.splcenter.org/what-we-do/hate-and-extremism" title="">Hate and Extremism</a></li>
                                                <li class="leaf"><a href="http://www.splcenter.org/what-we-do/immigrant-justice" title="">Immigrant Justice</a></li>
                                                <li class="leaf"><a href="http://www.splcenter.org/what-we-do/lgbt-rights" title="">LGBT Rights</a></li>
                                                <li class="leaf last"><a href="http://www.splcenter.org/what-we-do/teaching-tolerance" title="">Teaching Tolerance</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="block-menu_block-6" class="block block-menu_block odd clear-block">
                                <div>
                                    <h2 class="block-title">Get Informed</h2>
                                    <div class="block-content">
                                        <div class="menu-name-primary-links">
                                            <ul class="menu">
                                                <li class="leaf first"><a href="http://www.splcenter.org/get-informed/news" title="">News</a></li>
                                                <li class="leaf"><a href="http://www.splcenter.org/get-informed/case-docket" title="">Case Docket</a></li>
                                                <li class="leaf"><a href="http://www.tolerance.org" title="">Teaching Tolerance Blog</a></li>
                                                <li class="leaf"><a href="http://www.splcenter.org/blog/" title="">Hatewatch Blog</a></li>
                                                <li class="leaf"><a href="http://www.splcenter.org/get-informed/hate-map" title="">Hate Map</a></li>
                                                <li class="leaf"><a href="http://www.splcenter.org/get-informed/intelligence-files" title="">Intelligence Files</a></li>
                                                <li class="leaf"><a href="http://www.splcenter.org/get-informed/intelligence-report" title="">Intelligence Report</a></li>
                                                <li class="leaf"><a href="http://www.splcenter.org/get-informed/hate-incidents" title="">Hate Incidents</a></li>
                                                <li class="leaf last"><a href="http://www.splcenter.org/get-informed/publications" title="">Publications</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="block-menu_block-7" class="block block-menu_block even clear-block">
                                <div>
                                    <h2 class="block-title">Get Involved</h2>
                                    <div class="block-content">
                                        <div class="menu-name-primary-links">
                                            <ul class="menu">
                                                <li class="leaf first"><a href="https://donate.splcenter.org/sslpage.aspx?pid=463" title="">Donate Now</a></li>
                                                <li class="leaf"><a href="http://www.splcenter.org/get-involved/stand-strong-against-hate" title="">Stand Strong Map</a></li>
                                                <li class="leaf"><a href="http://www.splcenter.org/get-involved/donor-resources" title="">Donor Resources</a></li>
                                                <li class="leaf"><a href="http://www.splcenter.org/get-involved/other-ways-to-give" title="">Other Ways to Give</a></li>
                                                <li class="leaf"><a href="http://www.splcenter.org/get-involved/your-community" title="">Your Community</a></li>
                                                <li class="leaf last"><a href="http://www.splcenter.org/stay-informed" title="">Subscribe to E-news</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="block-menu_block-8" class="block block-menu_block odd clear-block">
                                <div>
                                    <h2 class="block-title">Contact</h2>
                                    <div class="block-content">
                                        <div>
                                            <ul class="menu">
                                                <li class="leaf first"><a href="http://www.splcenter.org/contact-us" title="Contact Us">Contact Us</a></li>
                                                <li class="leaf"><a href="http://www.splcenter.org/node/7" title="Privacy Policy">Privacy Policy</a></li>
                                                <li class="leaf last"><a href="http://www.splcenter.org/careers" title="">Careers</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="footer-message" class="clear-block">© 2014. Southern Poverty Law Center.</div>
                    </div>
                </div>

            </div>
        </div>
    </form>
</body>
</html>
