<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="RSVPNoBrand.master.cs" Inherits="SPLC.Donor.RSVP.RSVPNoBrand" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Event RSVP | Southern Poverty Law Center</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="//cloud.typography.com/71500/671746/css/fonts.css" />
    <link rel="stylesheet" href="Styles/style.css">
    <link rel="stylesheet" href="Styles/RSVP.css">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <header>
      

    </header>
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>
    </form>

 
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="Scripts/splc.js"></script>

</body>
</html>
